# Authorization

./: README.md
MyApp/: DashboardWindow.axaml  DashboardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj
MyApp/Data/: DemoDbContext.cs
MyApp/Models/: Order.cs  Product.cs  Role.cs  User.cs
